## Title: Babylonian |cff224477(lib)
## Notes: Provides the facilites to support languages other than those supported by the client locale.
##
## Interface: 40000
## LoadOnDemand: 0
##
## Version: 3.2.3 (<%codename%>)
## Revision: $Id: Babylonian.toc 284 2010-11-01 04:11:43Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 40000
## X-URL: http://zip.norganna.org/libs/Babylonian/
## X-Feedback: http://forums.norganna.org
##
Load.xml
