## Interface: 40000
## Title: Titan Panel [|cffeda55fGold|r] |cff00aa005.0.1.40000|r
## Notes: Keeps track of all gold held by a player's toons on a per server/faction basis.
## Author: Titan Development Team (http://www.titanpanel.org)
## SavedVariables: GoldSave
## OptionalDeps: 
## Dependencies: Titan
## Version: 5.0.1.40000
## X-Child-Of: Titan

locale\locale-enUS.lua
locale\locale-deDE.lua
locale\locale-frFR.lua
locale\locale-esES.lua
locale\locale-ruRU.lua
locale\locale-zhCN.lua
locale\locale-zhTW.lua

TitanGold.xml