## Interface: 30000
## Author: Thrae
## Version: 0.3-Beta
## Title: TinyTip
## Notes: Interacts with TinyTip modules, either integrated or standalone, to provide extra centralized functionality. Required for an in-game options menu and some other features. Comes with different modules by default, all of which can act by themselves as separate addons.
##
## X-Website: http://code.google.com/p/thrae-wow/
## X-Email: generalmx@gmail.com
## X-Category: Interface Enhancements
##
## SavedVariables: TinyTipDB
##
## LoadWith: MobInfo3
## OptionalDeps: Dongle
## X-Curse-Packaged-Version: v2.04
## X-Curse-Project-Name: TinyTip
## X-Curse-Project-ID: tiny-tip
## X-Curse-Repository-ID: wow/tiny-tip/mainline

libs\Dongle.lua
TinyTip.lua

# TinyTipBasic module
modules\TinyTipBasic\localization\TinyTipLocale.lua
modules\TinyTipBasic\localization\TinyTipLocale_deDE.lua
modules\TinyTipBasic\localization\TinyTipLocale_frFR.lua
modules\TinyTipBasic\localization\TinyTipLocale_esES.lua
modules\TinyTipBasic\localization\TinyTipLocale_koKR.lua
modules\TinyTipBasic\localization\TinyTipLocale_zhTW.lua
modules\TinyTipBasic\localization\TinyTipLocale_zhCN.lua
modules\TinyTipBasic\TinyTipBasic.lua

# TinyTipPositioning module
modules\TinyTipPositioning\TinyTipPositioning.lua

# TinyTipTargets module
modules\TinyTipTargets\localization\TinyTipLocale.lua
modules\TinyTipTargets\localization\TinyTipLocale_deDE.lua
modules\TinyTipTargets\localization\TinyTipLocale_frFR.lua
modules\TinyTipTargets\localization\TinyTipLocale_esES.lua
modules\TinyTipTargets\localization\TinyTipLocale_koKR.lua
modules\TinyTipTargets\localization\TinyTipLocale_zhTW.lua
modules\TinyTipTargets\localization\TinyTipLocale_zhCN.lua
modules\TinyTipTargets\TinyTipTargets.lua
