## Interface: 40000
## Title: VuhDo ['vu:du:] - Options
## Author: Iza@Gilneas
## Version: 2.72
## Notes: VuhDo Options
## SavedVariables: VUHDO_OPTIONS_SETTINGS
## DefaultState: Enabled
## Dependencies: VuhDo
## LoadOnDemand: 0


VuhDoLookAndFeel.xml

VuhDoPanelConfig.xml
VuhDoNewColorPicker.xml
VuhDoNewOptionsGeneralBasic.xml
VuhDoNewOptionsGeneralBouquet.xml
VuhDoNewOptionsGeneralScan.xml
VuhDoNewOptionsGeneralIncoming.xml
VuhDoNewOptionsGeneralSkins.xml
VuhDoNewOptionsGeneralThreat.xml
VuhDoNewOptionsGeneralMisc.xml
VuhDoNewOptionsGeneralCluster.xml
VuhDoNewOptionsGeneralIndicators.xml
VuhDoNewOptionsGeneral.xml
VuhDoNewOptionsSpellMouse.xml
VuhDoNewOptionsSpellKeys.xml
VuhDoNewOptionsSpellKeysLocal.xml
VuhDoNewOptionsSpellFire.xml
VuhDoNewOptionsSpellHostile.xml
VuhDoNewOptionsSpellSmartCast.xml
VuhDoNewOptionsSpell.xml
VuhDoNewOptionsPanelBasic.xml
VuhDoNewOptionsPanelSize.xml
VuhDoNewOptionsPanelBars.xml
VuhDoNewOptionsPanelHeader.xml
VuhDoNewOptionsPanelTarget.xml
VuhDoNewOptionsPanelTooltip.xml
VuhDoNewOptionsPanelText.xml
VuhDoNewOptionsPanelMisc.xml
VuhDoNewOptionsPanelHotBars.xml
VuhDoNewOptionsPanelHots.xml
VuhDoNewOptionsPanelPanel.xml
VuhDoNewOptionsColorsClasses.xml
VuhDoNewOptionsColorsHots.xml
VuhDoNewOptionsColorsHotCharges.xml
VuhDoNewOptionsColorsStates.xml
VuhDoNewOptionsColorsModes.xml
VuhDoNewOptionsColorsPowers.xml
VuhDoNewOptionsColorsRaidIcons.xml
VuhDoNewOptionsColors.xml
VuhDoNewOptionsBuffs.xml
VuhDoNewOptionsBuffsGeneric.xml
VuhDoNewOptionsBuffsRebuff.xml
VuhDoNewOptionsBuffsAppearance.xml
VuhDoNewOptionsBuffsColors.xml
VuhDoNewOptionsDebuffs.xml
VuhDoNewOptionsDebuffsStandard.xml
VuhDoNewOptionsDebuffsCustom.xml
VuhDoNewOptionsTools.xml
VuhDoNewOptionsToolsReset.xml
VuhDoNewOptionsToolsSkins.xml
VuhDoNewOptionsToolsWizard.xml
VuhDoNewOptionsMove.xml
VuhDoNewOptionsTabbedFrame.xml

VuhDoBuffWatchSetup.xml
