-- TradeSkillMaster_Auctioning Locale - frFR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Auctioning/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Auctioning", "frFR")
if not L then return end

L["% of AuctionDB Market Value"] = "% de la valeur du marché - AuctionDB"
L["% of AuctionDB Minimum Buyout"] = "% du Prix d'achat Minimum de AuctionDB"
L["% of Auctioneer Appraiser"] = "% de Appraiser (Auctioneer)"
L["% of Auctioneer Market Value"] = "% de la valeur du marché - Auctioneer"
L["% of Auctioneer Minimum Buyout"] = "% du Prix d'achat Minimum de Auctioneer"
L["% of Crafting cost"] = "% du coût du Craft "
L["% of ItemAuditor cost"] = "% du prix de ItemAuditor"
L["12 hours"] = "12 heures"
L["24 hours"] = "24 heures"
L["48 hours"] = "48 heures"
L["<Uncategorized Groups>"] = "<Groupes non classés>"
L["A category contains groups with similar settings and acts like an organizational folder. You may override default settings by category (and then override category settings by group)."] = "Une catégorie contient des groupes ayant des configurations similaires et agit comme un dossier pour classer vos groupes. Vous pouvez remplacer les paramètres par défaut par catégorie (et donc remplacer les paramètres de catégorie dans chacun des groupes)"
L["A group contains items that you wish to sell with similar conditions (stack size, fallback price, etc).  Default settings may be overridden by a group's individual settings."] = "Un groupe contient des objets que vous voulez vendre dans des conditions similaires (Taille de la pile, prix de rabat, etc). Les paramètres par défaut peuvent être remplacées par les paramètres d'un groupe."
L["ALT"] = "ALT"
L["Accept"] = "Accepter"
L["Add a new player to your whitelist."] = "Ajouter un nouveau joueur à votre liste blanche"
L["Add category"] = "Ajouter une catégorie"
L["Add group"] = "Ajouter un groupe"
L["Add player"] = "Ajouter un joueur"
L["Add/Remove Groups"] = "Ajouter/Supprimer un groupe"
L["Add/Remove Items"] = "Ajouter/Supprimer des objets."
L["Advanced"] = "Expérimenté"
L["Advanced Price Settings (Market Reset)"] = "Paramètres avancés des prix (Réinitialisation du marché)"
L["Any of your auctions which match this text will be canceled. For example, if you enter \"glyph\", any item with \"glyph\" in its name will be canceled (even ones not in a group)."] = "Toutes les enchères qui correspondent à ce texte seront annulés. Par exemple, si vous entrez \"glyphe\", tout objet ayant \"glyphe\" dans son nom sera annulé (même ceux qui ne sont pas dans un groupe)."
L["Are you SURE you want to delete this category?"] = "Êtes-vous SÛR de vouloir supprimer cette catégorie?"
L["Are you SURE you want to delete this group?"] = "Êtes-vous SÛR de vouloir supprimer ce groupe?"
L["Are you sure you want to delete the selected profile?"] = "Êtes-vous sûr de vouloir supprimer le profil sélectionné?"
L["Auction Defaults"] = "Enchères - Défaut"
L["Auctioning - Cancel"] = "Auctioning - Annuler"
L["Auctioning - Cancel All"] = "Auctioning - Tout annuler"
L["Auctioning - Cancel All Scan"] = "Auctioning - Tout annuler - Analyse"
L["Auctioning - Cancel Scan"] = "Auctioning - Annuler - Analyse"
L["Auctioning - Post"] = "Auctioning - Poster "
L["Auctioning - Post Scan"] = "Auctioning - Poster - Analyse"
L["Auctioning - Status Scan / Config"] = "Auctioning - Analyse / Configuration"
L["Auctioning - Status/Config"] = "Auctioning - Analyse / Configuration"
L["Auctioning Groups/Options"] = "Auctioning - Groupes / Options"
L["Auctioning will follow the 'Advanced Price Settings' when the market goes below %s."] = "Auctioning suivra les 'Paramètres avancés des prix' quand le marché descendra sous les %s."
L["Auctioning will never post your auctions for below %s."] = "Auctioning ne postera jamais vos enchères pour moins de %s."
L["Auctioning will post at %s when there are no other auctions up."] = "Auctioning postera à %s lorsqu'il n'y a aucune autres enchères de présente."
L["Auctioning will post at %s when you are the only one posting below %s."] = "Auctioning postera à %s quand vous êtes le seul à poster en dessous de %s."
L["Auctioning will undercut your competition by %s. When posting, the bid of your auctions will be set to %s percent of the buyout."] = "Auctioning postera vos enchères %s en dessous des concurrents. Quand vous postez, le prix de départ de vos enchères sera fixé à %s %% du prix d'achat."
L["Auctions will be posted at %s when the market goes below your threshold."] = "Vos enchères seront posté à %s quand le marché descend sous votre seuil."
L["Auctions will be posted at your fallback price of %s when the market goes below your threshold."] = "Vos enchères seront posté à votre prix de rabat de %s quand le marché descend sous votre seuil."
L["Auctions will be posted at your threshold price of %s when the market goes below your threshold."] = "Vos enchères seront posté à votre prix minimum (seuil) de %s quand le marché descend sous votre seuil."
L["Auctions will be posted for %s hours in stacks of %s. A maximum of %s auctions will be posted."] = "Vos enchères seront posté pour %s heures. Taille des piles : %s. Un maximum de %s enchères seront postés."
L["Auctions will be posted for %s hours in stacks of up to %s. A maximum of %s auctions will be posted."] = "Vos enchères seront posté pour %s heures. Taille max des piles : %s. Un maximum de %s enchères seront postés."
L["Auctions will not be posted when the market goes below your threshold."] = "Vos enchères ne seront pas posté quand le marché descend sous votre seuil."
L["Beginner"] = "Novice"
L["Bid percent"] = "Pourcentage du prix de départ"
L["Bid: %s"] = "Prix de départ: %s"
L["Buyout: %s"] = "Prix d'achat: %s"
L["CTRL"] = "CTRL"
L["Cancel"] = "Annuler"
L["Cancel All - Cancel all active items, those in a specified group, or those with a specified time left."] = "Tout annuler - Annule tout les objets en vente, ceux dans un groupe spécifique, ou ceux avec un temps restant spécifique."
L["Cancel All Filter:"] = "Tout annuler - Filtre:"
L["Cancel All Items"] = "Annuler tout les objets"
L["Cancel Auction %s / %s"] = "Annulation %s / %s"
L["Cancel Items Matching:"] = "Annuler des objets correspondants:"
L["Cancel Match - Cancel all items that match the specified filter."] = "Annuler tous les objets qui correspondent au filtre spécifié."
L["Cancel Matching Items"] = "Annuler les objets corresp."
L["Cancel all auctions according to the filter."] = "Annuler toute les enchères correspondantes au filtre."
L["Cancel all auctions according to the filter. If the editbox is blank, everything will be canceled."] = "Annuler toute les enchères correspondantes au filtre. Si la zone de texte est vide, tout sera annulé."
L["Cancel auctions with bids"] = "Annuler les ventes ayant été enchérie"
L["Canceling"] = "Annulation"
L["Cancelled %s"] = "Annulé: %s"
L["Cannot find data for %s."] = "Impossible de trouver des données pour %s."
L["Categories / Groups"] = "Catégories / Groupes "
L["Category Overrides"] = "Options de catégorie"
L["Clicking this will cancel auctions based on the data scanned."] = "Ce bouton permet d'annuler des ventes aux enchères sur la base des données scannées."
L["Clicking this will post auctions based on the data scanned."] = "Ce bouton permet de poster des ventes aux enchères sur la base des données scannées."
L["Config"] = "Configuration"
L["Copy From"] = "Copier à partir de"
L["Copy the settings from one existing profile into the currently active profile."] = "Copier les paramètres depuis un profil existant dans le profil actif."
L["Create Category / Group"] = "Créer un(e) Groupe / Catégorie"
L["Create Macro and Bind ScrollWheel (with selected options)"] = "Créer une Macro et mettre pour raccourcis la molette de votre souris"
L["Create a new empty profile."] = "Créer un nouveau profil vide."
L["Current Profile:"] = "Profil actuel:"
L["Custom Reset Price (gold)"] = "Prix de réini. personnalisé (en or)"
L["Custom Value"] = "Valeur personnalisée"
L["Custom market reset price. If the market goes below your threshold, items will be posted at this price."] = "Prix de réinitialisation du marché personnalisé. Si le marché descend sous votre seuil, les objets seront postés à ce prix."
L["Default"] = "Défaut"
L["Delete"] = "Supprimer"
L["Delete a Profile"] = "Supprimer un profil"
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Supprimer les profils non utilisés existants de la base de données pour gagner de la place, et nettoyer le fichier de sauvegarde."
L["Delete group"] = "Supprimer le groupe"
L["Delete this category, this cannot be undone!"] = "Supprimer cette catégorie, ça ne peut pas être annulé!"
L["Delete this group, this cannot be undone!"] = "Supprimer ce groupe, ça ne peut pas être annulé!"
L["Did not post %s because your fallback (%s) is invalid. Check your settings."] = "%s n'a pas été posté car votre prix de rabat (%s) est invalide. Vérifiez vos paramètres."
L["Did not post %s because your threshold (%s) is invalid. Check your settings."] = "%s n'a pas été posté car votre seuil (%s) est invalide. Vérifiez vos paramètres."
L["Disable auto cancelling"] = "Désactiver l'auto-annulation"
L["Disable automatically cancelling of items in this group if undercut."] = "Désactive l'auto-annulation des objets dans ce groupe si vous êtes concurrencé."
L["Disables cancelling of auctions with a market price below the threshold, also will cancel auctions if you are the only one with that item up and you can relist it for more."] = "Désactive l'annulation des enchères si le marché descend sous votre seuil, et annulera vos enchères si vous êtes le seul a poster cet item pour pouvoir le vendre plus cher"
L["Displays the Auctioning log describing what it's currently scanning, posting or cancelling."] = "Afficher le log d'Auctioning décrivant ce qui est en train d'être analysé, posté, ou annulé."
L[ [=[Does a status scan that helps to identify auctions you can buyout to raise the price of a group you're managing.

This will NOT automatically buy items for you, all it tells you is the lowest price and how many are posted.]=] ] = [=[Fait une analyse qui vous aide à identifier les enchères que vous pouvez racheter pour remonter le prix d'un groupe que vous gérez.

Ça n’achètera PAS automatiquement les objets pour vous, ça vous montrera juste le prix le plus bas, et combien y en a t-il de posté.]=]
L["Don't Post Items"] = "Ne pas poster les objets"
L["Done Canceling"] = "Annulation terminé"
L["Done Posting"] = "Enchère(s) crée(s)"
L["Down"] = "Bas"
L["Existing Profiles"] = "Profils existants"
L["Fallback price"] = "Prix de rabat"
L["Finished Canceling"] = "Annulation terminé"
L["Finished Posting"] = "Enchère(s) crée(s)"
L["Finished status report"] = "Rapport d'analyse terminé"
L["Fixed Gold Amount"] = "Prix fixe"
L["General"] = "Général"
L["General Price Settings (Undercut / Bid)"] = "Paramètres généraux des prix (Concurrence / Prix de départ)"
L["General Settings"] = "Paramètres généraux"
L["Group Overrides"] = "Options de groupes"
L["Group name"] = "Nom du groupe"
L["Group named \"%s\" already exists! Item not added."] = "Un groupe nommé \"%s\" existe déjà ! Objet non ajouté."
L["Group named \"%s\" does not exist! Item not added."] = "Un groupe nommé \"%s\" n'existe pas ! Objet non ajouté."
L["Group/Category named \"%s\" already exists!"] = "Un groupe / une Catégorie nommé(e) \"%s\" existe déjà !"
L["Groups in this Category:"] = "Groupes dans cette Catégorie :"
L["Help"] = "Aide"
L["Hide advanced options"] = "Masquer les options avancées"
L["Hide help text"] = "Masquer le texte d'aide"
L["Hide poor quality items"] = "Masquer les objets de qualité médiocre"
L["Hides advanced auction settings. Provides for an easier learning curve for new users."] = "Masque les options d'enchères avancées. Recommandé pour facilité la phase d'apprentissage des nouveaux utilisateurs."
L["Hides all poor (gray) quality items from the 'Add items' pages."] = "Masque tout les objets de qualité médiocre (gris) de la page \"Ajouter un objet\"."
L["Hides auction setting help text throughout the options."] = "Masque le texte d'aide dans les configurations des enchères."
L["How long auctions should be up for."] = "Combien de temps les enchères doivent elles durer. "
L["How low the market can go before an item should no longer be posted. The minimum price you want to post an item for."] = "Jusqu'à quel prix le marché peut il descendre avant qu'un objet ne doit plus être posté. Le prix minimum auquel vous voulez vendre un objet."
L["How many auctions at the lowest price tier can be up at any one time."] = "Combien d'enchères peuvent être simultanément en vente en même temps."
L["How many items should be in a single auction, 20 will mean they are posted in stacks of 20."] = "Combien d'objets doivent être vendu en une seule enchère, 20 signifiera une seul pile de 20 objets."
L[ [=[How much of a difference between auction prices should be allowed before posting at the second highest value.

For example. If Apple is posting Runed Scarlet Ruby at 50g, Orange posts one at 30g and you post one at 29g, then Oranges expires. If you set price threshold to 30% then it will cancel yours at 29g and post it at 49g next time because the difference in price is 42% and above the allowed threshold.]=] ] = [=[De combien la différence de prix entre les enchères doit être permise avant de poster à la valeur de la deuxième enchères la plus élevée.

Par exemple. Si Pomme poste un Rubis écarlate à 50g, Orange en poste un à 30g et vous en postez un à 29g. Puis, la vente d'Orange se termine. Si vous avez configuré l'écart maximum de prix à 30%, ça annulera votre enchère actuelle de 29g pour la remettre à 49g parce que la différence entre les prix est de 30% et qu'ici l'écart était de 42%.]=]
L["How much to undercut other auctions by, format is in \"#g#s#c\" but can be in any order, \"50g30s\" means 50 gold, 30 silver and so on."] = "De combien concurrencé les autres ventes. Le format est \"#g#s#c\" [g=Po, s=Pa, c=Pc] L'ordre n'est pas important, vous pouvez mettre \"50g30s\" pour 50 or et 30 argent, etc."
L[ [=[If the market price is above fallback price * maximum price, items will be posted at the fallback * maximum price instead.

Effective for posting prices in a sane price range when someone is posting an item at 5000g when it only goes for 100g.]=] ] = [=[Si le marché est au dessus du prix de rabat * prix maximum, les objets seront plutôt posté au prix de rabat.

Efficace pour poster dans une fourchette de prix raisonnable lorsque quelqu'un poste un objet à 5000g quand ça ne vaut pas plus que 100g.]=]
L["If you don't have enough items for a full post, it will post with what you have."] = "Si vous n'avez pas assez d'objets pour remplir le stack, ça prendra ce que vous avez."
L["Ignore stacks over"] = "Ignorer les piles de plus de"
L["Ignore stacks under"] = "Ignorer les piles en dessous de"
L["Important! Please read!"] = "Important ! A lire attentivement !"
L["Invalid category name."] = "Nom de catégorie invalide."
L["Invalid group name."] = "Nom de groupe invalide."
L["Invalid monney format entered, should be \"#g#s#c\", \"25g4s50c\" is 25 gold, 4 silver, 50 copper."] = "Format incorrecte ! Doit être \"#g#s#c\", \"25g4s50c\" = 25 or, 4 argent, 50 cuivre. (g=or, s=argent, c=cuivre)"
L["Invalid percent format entered, should be \"#%\", \"105%\" is 105 percent."] = "Format incorrecte ! Doit être \"#%\", \"105%\" = 105 pour cent."
L["Invalid time entered, should either be 12 or 2 you entered \"%s\""] = "Temps incorrecte, doit être 12 ou 2, vous avez entré \"%s\""
L["Item failed to add to group."] = "Échec : l'objet n'a pas été ajouter au groupe."
L["Items in this group:"] = "Objets dans ce groupe:"
L["Items not in any group:"] = "Objets dans aucun des groupes:"
L["Items that are stacked beyond the set amount are ignored when calculating the lowest market price."] = "Les objets qui sont empilé au-delà du montant fixé sont ignoré lors du calcul du prix de marché le plus bas."
L["Log"] = "Log"
L["Macro Help"] = "Aide - Macro"
L["Macro created and keybinding set!"] = "Macro crée & raccourcis fixé !"
L["Management"] = "Gestion"
L["Mass cancelling posted items"] = "Annulation de masse des objets en vente"
L["Mass cancelling posted items below %s"] = "Annulation de masse des objets en vente en dessous de %s"
L["Mass cancelling posted items in the group %s"] = "Annulation de masse des objets du groupe %s"
L["Mass cancelling posted items with less than %d hours left"] = "Annulation de masse des objets en vente ayant moins de %d heures restantes"
L["Maximum Price Settings (Fallback)"] = "Paramètres du Prix Maximum (Prix de rabat)"
L["Maximum price"] = "Prix Maximum"
L["Maximum price gap"] = "Écart de prix Maximum"
L["Minimum Price Settings (Threshold)"] = "Paramètres de Prix Minimum (Seuil)"
L["Modifiers:"] = "Avec:"
L["Name of the new category, this can be whatever you want and has no relation to how the category itself functions."] = "Nom de la nouvelle catégorie, ça peut être ce que vous voulez."
L["Name of the new group, this can be whatever you want and has no relation to how the group itself functions."] = "Nom du nouveau groupe, ça peut être ce que vous voulez."
L["New"] = "Nouveau"
L["New category name"] = "Nouveau nom de catégorie"
L["New group name"] = "Nouveau nom de groupe"
L["No auctions or inventory items found that are managed by Auction Profit Master that can be scanned."] = "Aucune ventes ou objets dans votre inventaire qui est géré par TradeSkillMaster qui peuvent être analysés."
L["No group named %s exists."] = "Aucun groupe nommé %s n'existe."
L["No name entered."] = "Aucun nom entré."
L["Nothing to cancel"] = "Rien à annuler"
L["Nothing to cancel, you have no unsold auctions up."] = "Rien à annuler, vous n'avez aucune vente en cours."
L["Nothing to cancel. No matches found for \"%s\""] = "Rien à annuler. Aucun résultat trouvé pour \"%s\""
L["Number of Stacks: %s"] = "Nombre de piles: %s"
L["Opens the config window for TradeSkillMaster_Auctioning."] = "Ouvre la fenêtre de configuration de TSM_Auctioning."
L["Per auction"] = "Par vente"
L["Percentage of the buyout as bid, if you set this to 90% then a 100g buyout will have a 90g bid."] = "Pourcentage du prix d'achat en prix de départ, si vous choisissez par exemple 90%. Sur une vente à 100or, le prix de départ sera de 90or"
L["Player name"] = "Nom du joueur"
L["Post Auction %s / %s"] = "Créer l'enchère %s/%s"
L["Post Settings (Quantity / Duration)"] = "Paramètres des enchères (Quantité / Durée)"
L["Post at Fallback"] = "Poster au prix de rabat"
L["Post at Threshold"] = "Poster au prix minimum (Seuil)"
L["Post cap"] = "Plafond"
L["Post time"] = "Durée"
L["Posting"] = "Enchère en cours de création"
L["Price threshold"] = "Prix minimum (Seuil)"
L["Price to fallback too if there are no other auctions up, the lowest market price is too high."] = "Prix de rabat s'il n'y a aucune autre vente sur en cours, si le prix du marché est trop élevée."
L["Profiles"] = "Profils"
L["Rename"] = "Renommer"
L["Rename this category to something else!"] = "Renommer cette catégorie!"
L["Rename this group to something else!"] = "Renommer ce groupe!"
L["Reset Profile"] = "Réinitialisation du Profil"
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Réinitialiser le profil actuel à ses paramètres par défaut, dans le cas où vos configurations sont défaillante ou parce que vous voulez simplement tout recommencer."
L["Retry %s of %s for %s"] = "Réessayer %s de %s pour %s"
L["Right click to override this setting."] = "Clique droit pour modifier ce paramètre."
L["Right click to remove the override of this setting."] = "Clique droit pour remettre le paramètre par défaut."
L["Run Status Scan"] = "Lancer une analyse des enchères"
L["SHIFT"] = "MAJ"
L["Scan finished!"] = "Analyse terminé!"
L["Scan interrupted before it could finish"] = "Analyse interrompue avant qu'elle puisse finir."
L["Scan interrupted due to Auction House being closed."] = "Analyse interrompue [l’Hôtel des Ventes a été fermé]"
L["Scanned page %s of %s for %s"] = "Page analysé %s sur %s de %s"
L["Scanning"] = "Analyse en cours"
L["Scanning %s"] = "Analyse de %s"
L["Scanning page %s of %s for %s"] = "Analyse de la page %s sur %s pour %s"
L["Scanning..."] = "Analyse en cours..."
L["ScrollWheel Direction (both recommended):"] = "Direction de la molette (les deux sont recommandées)"
L["Select Matches:"] = "Sélectionnez les objets:"
L["Selects all items in either list matching the entered filter. Entering \"Glyph of\" will select any item with \"Glyph of\" in the name."] = "Sélectionne tout les objets qui correspondent au filtre. Si vous entrez \"Glyphe\", ça sélectionnera tout les objets ayant \"Glyphe\" dans leurs noms."
L["Set fallback as a"] = "Définir le prix de rabat comme"
L["Set threshold as a"] = "Définir le seuil comme"
L["Skip Item"] = "Passer l'objet"
L["Skip the current auction."] = "Passer l'enchère actuelle."
L["Skipped %s need %s for a single post, have %s"] = "%s passé. Besoin de %s pour être posté, dispose de %s"
L["Smart cancelling"] = "Annulation intelligente"
L["Stack Size: %s"] = "Taille de la pile: %s"
L["Stop Canceling"] = "Stopper"
L["Stop Posting"] = "Stopper"
L["Stop Scanning"] = "Stopper"
L["Stop the current scan."] = "Stopper l'analyse actuelle."
L[ [=[The below are fallback settings for groups, if you do not override a setting in a group then it will use the settings below.

Warning! All auction prices are per item, not overall. If you set it to post at a fallback of 1g and you post in stacks of 20 that means the fallback will be 20g.]=] ] = [=[Les paramètres ci-dessous sont les paramètres de groupes par défaut, si vous ne remplacez pas un paramètre dans un groupe, il utilisera ces paramètres.

ATTENTION! Tout les prix sont à l'unité. Si vous paramétrez le prix de rabat à 1or et que vous postez en piles de 20, le prix de rabat sera de 20or.]=]
L["The player \"%s\" is already on your whitelist."] = "Le joueur \"%s\" figure déjà dans votre liste blanche."
L["There are two ways of making clicking the Post / Cancel Auction button easier. You can put %s and %s in a macro (on separate lines), or use the utility below to have a macro automatically made and bound to scrollwheel for you."] = "Il y a deux façons pour rendre plus facile les boutons pour créer et annuler des ventes. Vous pouvez mettre %s et %s dans une macro (sur des lignes différentes) ou utiliser les options ci dessous pour créer automatiquement une macro & des raccourcis sur la molette de votre souris.."
L["This dropdown determines what Auctioning will do when the market for an item goes below your threshold value. You can either not post the items or post at your fallback/threshold/a custom value."] = "Cette méthode détermine ce que fera Auctioning lorsque le marché pour un objet descend sous votre seuil. Vous pouvez choisir de ne pas poster l'enchère, de la poster à votre prix de rabat/seuil ou a une valeur personnalisé."
L[ [=[TradeSkillMaster_Auctioning has detected that you have %s running.

Please disable APM by clicking on the OK button below.]=] ] = [=[TSM_Auctioning a détecté que l'addon % est activé.

Merci de le désactiver en cliquant sur la touche OK si-dessous.]=]
L["Uncategorized Groups:"] = "Groupes non classés"
L["Undercut by"] = "Baisser le prix de "
L["Up"] = "Haut"
L["Use per auction as cap"] = "Utiliser \"Par vente\" comme plafond"
L[ [=[Welcome to TradeSkillMaster_Auctioning!

Please click on the OK button below to enable APM and then reload your UI so your settings can be transferred!]=] ] = [=[Bienvenue sur TradeSkillMaster_Auctioning!

Cliquez sur OK (ci-dessous) pour activer APM et recharger votre Interface pour que vous puissiez transférer vos paramètres!]=]
L[ [=[Welcome to TradeSkillMaster_Auctioning!

Please click on the OK button below to transfer your settings, disable APM, and reload your UI!]=] ] = [=[Bienvenue sur TradeSkillMaster_Auctioning!

Cliquez sur OK (ci-dessous) pour transfèrer vos paramètres, désactiver APM et recharger votre Interface!]=]
L["When posting and canceling, ignore auctions with more than %s items or less than %s items in them. Ingoring the lowest auction if the price difference between the lowest two auctions is more than %s."] = "Quand vous postez et annulez, ignore les ventes ayant plus de %s objets ou ayant moins de %s objets. Ignore la vente la moins chère si la différence de prix entre les deux ventes les moins chères est plus grande que %s."
L["When posting and canceling, ignore auctions with more than %s items or less than %s items in them. Ingoring the lowest auction if the price difference between the lowest two auctions is more than %s. Items in this group will not be canceled automatically."] = "Quand vous postez et annulez, ignore les ventes ayant plus de %s objets ou ayant moins de %s objets. Ignore la vente la moins chère si la différence de prix entre les deux ventes les moins chères est plus grande que %s. Les objets de ce groupes ne seront pas annuler automatiquement."
L["Whitelist"] = "Liste Blanche"
L["Whitelists allow you to set other players besides you and your alts that you do not want to undercut; however, if somebody on your whitelist matches your buyout but lists a lower bid it will still consider them undercutting."] = "La liste blanche vous permet de configurer d'autres personnages (excepté vous & vos alts) que vous ne voulez pas concurrencer. Toutefois, si quelqu'un de votre liste blanche poste au même prix d'achat mais avec un prix de départ inférieur, ça les concurrencera toujours. "
L["Will bind ScrollWheelDown (plus modifiers below) to the macro created."] = "Placera comme raccourci la molette-bas (+ ALT/CTRL/MAJ si coché) à la macro crée."
L["Will bind ScrollWheelUp (plus modifiers below) to the macro created."] = "Placera comme raccourci la molette-haut (+ ALT/CTRL/MAJ si coché) à la macro crée."
L["Will cancel auctions even if they have a bid on them, you will take an additional gold cost if you cancel an auction with bid."] = "Annulera les ventes en cours, même si quelqu'un a enchérie dessus. Attention, ceci vous coutera une somme supplémentaire d'or."
L["Would you like to load these options in beginner or advanced mode? If you have not used APM, QA3, or ZA before, beginner is recommended. Your selection can always be changed using the \"Hide advanced options\" checkbox in the \"Options\" page."] = "Voulez vous charger les options dans un mode expérimenté ou novice? Si vous n'avez jamais utiliser APM, QA3 ou ZA, novice est recommencé. Vous pouvez toujours changer votre choix en cochant/décochant \"Masquer les options avancées\" dans les options de _Auctioning"
L["You can change the active database profile, so you can have different settings for every character."] = "Vous pouvez modifier le profil actif, vous pouvez donc avoir des paramètres différents pour chaque personnage."
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Vous pouvez soit crée un nouveau profil en entrant un nom dans la zone de texte, ou choisir un profil existant."
L["You can enter a group name to cancel every item in that group, 12 or 2 to cancel every item with less than 12/2 hours left, enter a formatted price (ex. 1g50s) to cancel everything below that price, or leave the field blank to cancel every item you have on the auction house (even ones not in a group)."] = "Vous pouvez entrer le nom d'un groupe pour l'annuler, 12 ou 2 pour annuler les enchères avec moins de 12/2 heures restantes, entrer un prix (ex 1g50s) pour annuler tout les enchères sous ce prix, ou laisser le champ vide pour annuler toutes vos enchères (même celle qui ne sont pas dans un groupe)."
L["You can set a fixed fallback price for this group, or have the fallback price be automatically calculated to a percentage of a value. If you have multiple different items in this group and use a percentage, the highest value will be used for the entire group."] = "Vous pouvez fixer un prix de rabat, ou avoir un prix de rabat automatiquement calculé au % d'une valeur. Si vous avez plusieurs objets dans le même groupe et utilisez un %, la plus grande valeur sera utilisez pour tout le groupe."
L["You can set a fixed threshold price for this group, or have the threshold price be automatically calculated to a percentage of a value. If you have multiple different items in this group and use a percentage, the highest value will be used for the entire group."] = "Vous pouvez fixer un prix minimum (seuil), ou avoir un prix minimum (seuil) automatiquement calculé au % d'une valeur. Si vous avez plusieurs objets dans le même groupe et utilisez un %, la plus grande valeur sera utilisez pour tout le groupe."
L["You do not have any items to post"] = "Vous n'avez aucun objets à poster."
L["You do not have any players on your whitelist yet."] = "Vous n'avez encore aucun joueur dans votre liste blanche."
L["You do not need to add \"%s\", alts are whitelisted automatically."] = "Vous n'avez pas besoin d'ajouter \"%s\", les alts sont ajoutés automatiquement."
