-- TradeSkillMaster_Shopping Locale - zhCN
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Shopping/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Shopping", "zhCH")
if not L then return end

-- L["%s @ %s(%s per)"] = ""
-- L["%s @ %s(~%s per )"] = ""
-- L["%s @ %s(~%s per Enchanting Mat)"] = ""
-- L["%s @ %s(~%s per Ink)"] = ""
-- L["%s @ %s(~%s per Raw Gem)"] = ""
-- L["%s below your Dealfinding price."] = ""
-- L["%s%% above maximum price."] = ""
-- L["%s%% below maximum price."] = ""
-- L["<Invalid! See Tooltip>"] = ""
-- L["Add Item"] = ""
-- L["Add Item to Dealfinder List:"] = ""
-- L["Auction house must be open in order to scan."] = ""
-- L["BC - Blue Quality"] = ""
-- L["BC - Green Quality"] = ""
-- L["BUY"] = ""
-- L["Blackfallow Ink"] = ""
-- L["Bought at least the max quantity set for this item."] = ""
-- L["Buy for:"] = ""
-- L["Buy the next cheapest auction."] = ""
-- L["Buying: %s(%s at this price)"] = ""
-- L["Cancels automatic mode and allows manual searches to resume."] = ""
-- L["Cata - Blue Quality"] = ""
-- L["Cata - Green Quality"] = ""
-- L["Celestial Ink"] = ""
-- L["Configure Dealfinder List"] = ""
-- L["Configures your Dealfinder list."] = ""
-- L["Delete Selected Item"] = ""
-- L["Disenchanting"] = ""
-- L["Done shopping."] = ""
-- L["Edit Selected Item"] = ""
-- L["Ethereal Ink"] = ""
-- L["Even Stacks Only"] = ""
-- L["Exit Automatic Mode"] = ""
-- L["Found %s at this price."] = ""
-- L["GO"] = ""
-- L["How many you want to buy."] = ""
-- L["If checked, when buying ore / herbs only stacks that are evenly divisible by 5 will be purchased."] = ""
-- L["Inferno Ink"] = ""
-- L["Ink of the Sea"] = ""
-- L["Item was already in the Dealfinder list. Price has been overriden (old price was %s)."] = ""
-- L["Ivory Ink"] = ""
-- L["Jadefire Ink"] = ""
-- L["Lion's Ink"] = ""
--[==[ L[ [=[Manual controls disabled when Shopping in automatic mode.

Click on the "Exit Automatic Mode" button to enable manual controls.]=] ] = "" ]==]
-- L["Max Price (Per 1 Item):"] = ""
-- L["Max Price (optional):"] = ""
-- L["Midnight Ink"] = ""
-- L["Milling"] = ""
-- L["Mode:"] = ""
-- L["Moonglow Ink"] = ""
-- L["Name of item to serach for:"] = ""
-- L["No auctions are under your Dealfinder prices."] = ""
-- L["No auctions for this item."] = ""
-- L["No auctions found."] = ""
-- L["No auctions matched \"%s\""] = ""
-- L["No more auctions"] = ""
-- L["No more auctions for this item."] = ""
-- L["No more auctions."] = ""
-- L["Nothing to scan."] = ""
-- L["Prospecting"] = ""
-- L["Quantity (optional)"] = ""
-- L["Run Dealfinder Scan"] = ""
-- L["SKIP"] = ""
-- L["Scan interupted due to auction house being closed."] = ""
-- L["Scan interupted due to automatic mode being canceled."] = ""
-- L["Scans for all items in your Dealfinder list."] = ""
-- L["Select a raw gem which you would like to buy for (through prospecting ore)."] = ""
-- L["Select an enchanting mat which you would like to buy for (through disenchanting items)."] = ""
-- L["Select an ink which you would like to buy for (through milling herbs)."] = ""
-- L["Shimmering Ink"] = ""
-- L["Shop for items to Disenchant"] = ""
-- L["Shop for items to Mill"] = ""
-- L["Shop for items to Prospect"] = ""
-- L["Shopping - Automatic Mode"] = ""
-- L["Shopping - Crafting Mats"] = ""
-- L["Shopping - Dealfinding"] = ""
-- L["Shopping - General Buying"] = ""
-- L["Shopping - Milling / Disenchanting / Prospecting"] = ""
-- L["Shopping - Scanning"] = ""
--[==[ L[ [=[Shopping will automatically buy materials you need for your craft queue in TradeSkillMaster_Crafting.

Note that all queues will be shopped for so make sure you clear any queues you don't want to buy mats for.]=] ] = "" ]==]
-- L["Skip Current Item"] = ""
-- L["Skip this auction."] = ""
-- L["Skips the item currently being shopped for."] = ""
-- L["Start Shopping for Crafting Mats!"] = ""
-- L["Start buying!"] = ""
--[==[ L[ [=[The max price (per 1 item) you want to have a Dealfinder scan buy something for. 

Must be entered in the form of "#g#s#c". For example "5g24s98c" would be 5 gold 24 silver 98 copper.]=] ] = "" ]==]
--[==[ L[ [=[The most you want to pay for something. 

Must be entered in the form of "#g#s#c". For example "5g24s98c" would be 5 gold 24 silver 98 copper.]=] ] = "" ]==]
-- L["Total Spent this Session:"] = ""
-- L["Total Spent this Session: %s Bought this Session: %sAverage Cost Per  this session: %s"] = ""
-- L["Total Spent this Session: %sAverage Cost Per  this session: %s"] = ""
-- L["Total Spent this Session: %sAverage Cost Per Enchanting Mat this session: %s"] = ""
-- L["Total Spent this Session: %sAverage Cost Per Ink this session: %s"] = ""
-- L["Total Spent this Session: %sAverage Cost Per Raw Gem this session: %s"] = ""
-- L["Total Spent this Session: %sEnchanting Mats Bought this Session: %sAverage Cost Per Enchanting Mat this session: %s"] = ""
-- L["Total Spent this Session: %sInks Bought this Session: %sAverage Cost Per Ink this session: %s"] = ""
-- L["Total Spent this Session: %sItems Bought This Session: %sAverage Cost Per Item this Session: %s"] = ""
-- L["Total Spent this Session: %sRaw Gems Bought this Session: %sAverage Cost Per Raw Gem this session: %s"] = ""
-- L["What would you like to buy?"] = ""
-- L["Wrath - Blue Quality"] = ""
-- L["Wrath - Epic Quality"] = ""
-- L["Wrath - Green Quality"] = ""
-- L["You can either drag an item into this box, paste (shift click) an item link into this box, or enter an itemID."] = ""
-- L["per item"] = ""
