## Interface: 40000
## Title: Raid|cff7fff7fAchievement|r   Main
## Title-ruRU: Raid|cff7fff7fAchievement|r   Основной
## Author: Shurshik
## Version: 1.061
## Notes: Group achievements tracker
## Notes-ruRU: Слежение за групповыми достижениями
## URL: http://blacklotus.ru/
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: pseashowfailreas,pseashownewvervar,wherereportraidach, wherereportpartyach,raquantrepeatach,raquantrepeatachtm,raoldvern, raaddoninstalledsins,raminibutshowt,RA_Settings,rasoundtoplay
## SavedVariablesPerCharacter: thisaddonworkea
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
RaidAchievement.lua
RaidAchievement.xml