## Interface: 40000
## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-deDE: Atlas |r|cFF0099FF[Schlachtfelder]|r
## Title-ruRU: Atlas |r|cFF0099FF[Поля Сражений]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
## Title-zhCN: Atlas |r|cFF0099FF[战场地图]|r
## Notes: Battleground Maps
## Notes-ruRU: Карты Полей Сражений
## Notes-deDE: Schlachtfeldkarten
## Notes-esES: Mapas de Campo de Batalla
## Notes-frFR: Cartes de champs de bataille
## Notes-koKR: 전장 지도
## Notes-zhCN: 战场地图
## Notes-zhTW: Atlas 戰場地圖模組
## Version: 1.18.2
## Author: Lothaer, arith, Dynaletik, Deadca7
## X-Date: January 28th, 2011
## X-credits: Dan Gilbert
## X-Email: lothayer@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Atlas_Battlegrounds.lua
