## Interface: 40000
## Title: Atlas
## Notes: Instance Map Browser
## Author: Lothaer, arith, Dynaletik, Deadca7
## Version: 1.18.2
## X-Category: Map
## X-Email: lothayer@gmail.com
## X-Credits: Dan Gilbert
## X-License: GPLv2
## X-Website: http://www.atlasmod.com
## X-Localizations: enUS, deDE, esES, frFR, ruRU, zhCN, zhTW
## X-Date: January 28th, 2011
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地圖集[主程式]
## Notes-deDE: Instanzkarten-Browser
## Notes-frFR: Navigateur de cartes d'instances
## Notes-zhTW: Atlas 地圖集主程式
## Notes-zhCN: 副本地图浏览器
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-ruRU: Обозреватель подземелий
## X-OptionsFrame: AtlasOptionsFrame
## SavedVariables: AtlasOptions

Libs\Libs.xml
Locale\Locales.xml

Core\AtlasMaps.lua

Core\AtlasDropDown.lua

Core\Atlas.lua
Core\Atlas.xml

Core\AtlasButton.lua
Core\AtlasButton.xml

Core\AtlasOptions.lua
Core\AtlasOptions.xml
