## Interface: 40000
## Title: Raid|cff7fff7fAchievement|r - Cataclysm raids
## Title-ruRU: Raid|cff7fff7fAchievement|r - Рейды Катаклизма
## Author: Shurshik
## Notes: RaidAchievement Cataclysm Raids Module
## Notes-ruRU: Модуль RaidAchievement - Рейды Катаклизма
## Dependencies: RaidAchievement
## LoadOnDemand: 1
## SavedVariablesPerCharacter: crraspisokon
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-zhTW.lua
Localization\localization-koKR.lua
RaidAchievement_CataRaids.lua
RaidAchievement_CataRaids.xml
RaidAchievement_CataRaidsbosses.lua