## Interface: 40000
## Title: Raid|cff7fff7fAchievement|r - Cataclysm Dungeons
## Title-ruRU: Raid|cff7fff7fAchievement|r - Подземелья Катаклизма
## Author: Shurshik
## Notes: RaidAchievement Cataclysm Dungeons Module
## Notes-ruRU: Модуль RaidAchievement - Подземелья Катаклизма
## Dependencies: RaidAchievement
## LoadOnDemand: 1
## SavedVariablesPerCharacter: chraspisokon
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-zhTW.lua
Localization\localization-koKR.lua
RaidAchievement_CataHeroics.lua
RaidAchievement_CataHeroicsbosses.lua
RaidAchievement_CataHeroics.xml